position_mode = pointer
stay_alive = 0
tint2_look = 0
terminal_exec = alacritty
terminal_args = -e
menu_width = 320
menu_padding_top = 10
menu_padding_right = 10
menu_padding_bottom = 10
menu_padding_left = 10
menu_radius = 16
menu_border = 0
menu_halign = left
sub_hover_action = 1
item_margin_y = 10
item_height = 60
item_padding_x = 16
item_radius = 12
item_border = 0
sep_height = 4
font = Clarity City Bold 24px
icon_size = 32
icon_theme = Papirus-Dark
arrow_string = 󰄾
color_menu_border = #ffffff 0
color_menu_bg = #faf4ed
color_norm_bg = #ffffff 0
color_norm_fg = #575279
color_sel_bg = #f2e9e1
color_sel_fg = #575279
color_sep_fg = #907aa9
