font_family JetBrainsMono NF
font_size 10

cursor_shape block
cursor_stop_blinking_after 0
scrollback_lines 2000
copy_on_select yes
mouse_hide_wait 0
select_by_word_characters @-./_~?&=%+#a
enable_audio_bell no
bell_on_tab "🔔 "
remember_window_size  no
window_border_width 1pt
draw_minimal_borders yes
window_padding_width 10
inactive_text_alpha 0.6
hide_window_decorations yes
confirm_os_window_close 0
tab_bar_style powerline
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
repaint_delay 0
input_delay 0
# BEGIN_KITTY_THEME
# Jan
include current-theme.conf
# END_KITTY_THEME
